<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3sp"
    android:paddingRight="3sp"
    android:paddingLeft="3sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"
        android:orientation="horizontal"
        android:background="@color/pale_dull"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chest"
            android:padding="6sp"/>

        <LinearLayout
            android:padding="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rarity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rank" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2sp"
                        android:id="@+id/defenseIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        app:srcCompat="@drawable/ic_shield" />

                    <TextView
                        android:id="@+id/defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rank1layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/rank1Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:padding="2sp"
                            app:srcCompat="@drawable/ic_deco" />

                        <TextView
                            android:id="@+id/rank1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_alignLeft="@id/rank1Icon"
                            android:layout_alignTop="@id/rank1Icon"
                            android:layout_alignRight="@id/rank1Icon"
                            android:layout_alignBottom="@id/rank1Icon"
                            android:text="8"
                            android:textSize="12sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rank2layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/rank2Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:padding="2sp"
                            app:srcCompat="@drawable/ic_deco" />

                        <TextView
                            android:id="@+id/rank2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/rank2Icon"
                            android:layout_alignTop="@id/rank2Icon"
                            android:layout_alignRight="@id/rank2Icon"
                            android:layout_alignBottom="@id/rank2Icon"
                            android:text="8"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rank3layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/rank3Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:padding="2sp"
                            app:srcCompat="@drawable/ic_deco" />

                        <TextView
                            android:id="@+id/rank3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/rank3Icon"
                            android:layout_alignTop="@id/rank3Icon"
                            android:layout_alignRight="@id/rank3Icon"
                            android:layout_alignBottom="@id/rank3Icon"
                            android:text="8"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>